# Django Settings
DEBUG=True
SECRET_KEY=django-insecure-docker-development-key-change-in-production

# Database Settings (PostgreSQL for production)
DATABASE_URL=postgresql://postgres:postgres@db:5432/handball_video_analysis

# AWS S3 Settings (本番環境で設定してください)
# AWS_ACCESS_KEY_ID=your_access_key_id_here
# AWS_SECRET_ACCESS_KEY=your_secret_access_key_here
# AWS_STORAGE_BUCKET_NAME=handball-video-analysis-bucket
# AWS_S3_REGION_NAME=ap-northeast-1

# Amazon EventBridge Settings (本番環境で設定してください)
# AWS_EVENTBRIDGE_SCHEDULER_ROLE_ARN=arn:aws:iam::your-account-id:role/EventBridgeSchedulerRole

# Amazon SQS Settings (本番環境で設定してください)
# AWS_SQS_QUEUE_ARN=arn:aws:sqs:ap-northeast-1:your-account-id:your-queue-name.fifo
# AWS_SQS_MESSAGE_GROUP_ID=notice-push-notifications

# Redis Settings (オプション)
REDIS_URL=redis://redis:6379/0
